# PromomashDemo

Promomash/: Promomash.sln
Promomash/Promomash/: Promomash.Demo.App.csproj  Startup.cs
Promomash/Promomash.Application.UnitTests/: Promomash.Application.Tests.csproj
Promomash/Promomash.Application.UnitTests/Common/: CommandTestBase.cs  MocksBase.cs  PromomashDemoContextFactory.cs  QueryTestFixture.cs  UnitOfWorkFactory.cs
Promomash/Promomash.Application.UnitTests/Mappings/App/: AppMappingTests.cs  AppMappingTestsFixture.cs
Promomash/Promomash.Application.UnitTests/Operations/Countries/Queries/: GetFilteredCountryListQueryHandler.cs
Promomash/Promomash.Application.UnitTests/Operations/Users/Commands/CreateUser/: CreateUserCommandTests.cs
Promomash/Promomash.Application.UnitTests/Operations/Users/Queries/GetUserDetail/: GetUserDetailQueryHandlerTests.cs
Promomash/Promomash.Common.Demo/: Promomash.Common.csproj
Promomash/Promomash.Common.Demo/Interfaces/: ISoftDeletable.cs
Promomash/Promomash.Common.Demo/Utils/: PredicateBuilder.cs
Promomash/Promomash.Common.Infra/: Promomash.Common.Infra.csproj
Promomash/Promomash.Common.Infra/Common/: MachineDateTime.cs
Promomash/Promomash.Common.Infra/Configuration/: CommonInfraLayerExtensions.cs
Promomash/Promomash.Common.Infra/Context/: EFContext.cs  EFUnitOfWork.cs
Promomash/Promomash.Common.Infra/EntityMappers/: AbstractEntityMapper.cs
Promomash/Promomash.Common.Infra/Extensions/: FluentMigratorExtensions.cs
Promomash/Promomash.Common.Infra/Repositories/: EFGenericRepository.cs
Promomash/Promomash.Common/Interfaces/: IAuditable.cs  IDateTime.cs  IEntity.cs  IRepositoryGeneric.cs  IUnitOfWorkBase.cs
Promomash/Promomash.Demo.App/: Program.cs  Promomash.Demo.App.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
Promomash/Promomash.Demo.App/ClientApp/: package-lock.json
Promomash/Promomash.Demo.App/ClientApp/src/: index.html
Promomash/Promomash.Demo.App/ClientApp/src/app/: app.module.ts
Promomash/Promomash.Demo.App/ClientApp/src/environments/: environment.prod.ts
Promomash/Promomash.Demo.App/Common/Behaviours/: RequestLogger.cs
Promomash/Promomash.Demo.App/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Promomash/Promomash.Demo.App/Common/Mappings/: MappingProfile.cs
Promomash/Promomash.Demo.App/Controllers/: ProvinceController.cs  UserController.cs
Promomash/Promomash.Demo.App/Operations/Countries/Queries/GetFilteredCountryListQuery/: CountriesFilterBuilder.cs
Promomash/Promomash.Demo.App/Operations/Provinces/Queries/GetFilteredProvinceListQuery/: ProvinceLookupDto.cs  ProvincesFilterBuilder.cs
Promomash/Promomash.Demo.App/Pages/: Error.cshtml.cs
Promomash/Promomash.Demo.App/wwwroot/api/: specification.json
Promomash/Promomash.Demo.Common/: Promomash.Demo.Common.csproj
Promomash/Promomash.Demo.Common/Entities/: Country.cs
Promomash/Promomash.Demo.Common/Interfaces/: IUnitOfWork.cs
Promomash/Promomash.Demo.Common/Models/: PagedListBase.cs
Promomash/Promomash.Demo.Common/Settings/: PromomashDemoSettings.cs
Promomash/Promomash.Demo.Infra/: Promomash.Demo.Infra.csproj
Promomash/Promomash.Demo.Infra/Configuration/: PromomashDemoInfraLayerExtensions.cs
Promomash/Promomash.Demo.Infra/Context/: PromomashDemoContext.cs
Promomash/Promomash.Demo.Infra/EntityMappers/: ProvinceMapper.cs
Promomash/Promomash.Demo.Infra/Extensions/: PagedQueryExtensions.cs
Promomash/Promomash.Demo.Infra/Migrations/: Migration_2021_12_09_00_CreateCountryTable.cs  Migration_2021_12_09_02_CreateUsersTable.cs
Promomash/Promomash.Domain/: Promomash.Demo.Common.csproj
Promomash/Promomash.Domain/Configuration/: CommonLayerExtensions.cs
Promomash/Promomash.Domain/Entities/: Province.cs  User.cs
Promomash/Promomash.Domain/Models/: PagedList.cs
Promomash/Promomash.Infra/: Promomash.Demo.Infra.csproj
Promomash/Promomash.Infra/Context/: DemoDataGenerator.cs  UnitOfWork.cs
Promomash/Promomash.Infra/EntityMappers/: CountryMapper.cs  UserMapper.cs
Promomash/Promomash.Infra/Migrations/: BasePromomashDemoMigration.cs  Migration_2021_12_09_01_CreateProvinceTable.cs  Migration_2021_12_09_02_CreateUsersTable.cs  Migration_2021_12_09_03_SeedCountryAndProvinceTable.cs
Promomash/Promomash.Infra/Scripts/: CreateDatabase.sql
Promomash/Promomash/ClientApp/: package.json
Promomash/Promomash/ClientApp/src/environments/: environment.ts
Promomash/Promomash/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Promomash/Promomash/Common/Exceptions/: ValidationException.cs
Promomash/Promomash/Common/Mappings/: IMapFrom.cs
Promomash/Promomash/Configuration/: AppLayerExtensions.cs
Promomash/Promomash/Controllers/: BaseController.cs  CountryController.cs
Promomash/Promomash/Middlewares/: CustomExceptionHandlerMiddleware.cs
Promomash/Promomash/Operations/Countries/Queries/GetFilteredCountryListQuery/: CountryListVm.cs  CountryLookupDto.cs  GetFilteredCountryListQuery.cs  GetFilteredCountryListQueryHandler.cs
Promomash/Promomash/Operations/Provinces/Queries/GetFilteredProvinceListQuery/: GetFilteredProvinceListQuery.cs  GetFilteredProvinceListQueryHandler.cs  ProvinceListVm.cs
Promomash/Promomash/Operations/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Promomash/Promomash/Pages/: _ViewImports.cshtml
Promomash/Promomash/Properties/: launchSettings.json
Promomash/Promomash/wwwroot/api/: promomashDemoClasses.ts
(+22 files in other folders)
